src/integration/sa_agent/sa_grpc_api/proto/fetch/trans/model.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "se.tink.sa.services.fetch.trans";
option java_outer_classname = "OuterModel";
option go_package = "proto";

import "src/integration/sa_agent/sa_grpc_api/proto/fetch/account/account.proto";
import "google/type/date.proto";
import "src/integration/sa_agent/sa_grpc_api/proto/common/io_common.proto";

message FetchTransactionsRequest {
  RequestCommon requestCommon = 1;
  string accountId = 2;
  map<string, string> externalParameters = 3;
}

message FetchTransactionsResponse {
  ResponseCommon responseCommon = 1;
  repeated TransactionEntity transactionsEntity = 3;
  TransactionLinksEntity transactionLinksEntity = 4;
}

message TransactionLinksEntity {
  string viewAccount = 1;
  string first = 2;
  string next = 3;
  string last = 4;
}

message TransactionEntity {
  ExactCurrencyAmount amount = 1;
  google.type.Date valueDate = 2;
  string remittanceInformationUnstructured = 3;
}

