src/aggregation-lib/src/main/resources/santander.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="HeaderDataEntity">
      <xsd:sequence>
         <xsd:element name="version" type="xsd:string" />
         <xsd:element name="idioma" type="xsd:string" />
         <xsd:element name="terminalID" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="UserDataEntity">
      <xsd:sequence>
         <xsd:element name="empresa" type="xsd:string" />
         <xsd:element name="cliente" type="ClientEntity" />
         <xsd:element name="canalMarco" type="xsd:string" />
         <xsd:element name="contratoMulticanal" type="MultichannelContractEntity" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ClientEntity">
      <xsd:sequence>
         <xsd:element name="TIPO_DE_PERSONA" type="xsd:string" />
         <xsd:element name="CODIGO_DE_PERSONA" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="MultichannelContractEntity">
      <xsd:sequence>
         <xsd:element name="PRODUCTO" type="xsd:string" />
         <xsd:element name="NUMERO_DE_CONTRATO" type="xsd:string" />
         <xsd:element name="CENTRO" type="CenterEntity" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="CenterEntity">
      <xsd:sequence>
         <xsd:element name="EMPRESA" type="xsd:string" />
         <xsd:element name="CENTRO" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>