src/firehose-v1-lib/src/main/proto/firehose-rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "se.tink.backend.firehose.v1.rpc";
option java_outer_classname = "Protos";

import "src/firehose-v1-lib/src/main/proto/firehose-models.proto";

message FirehoseMessage
{
    enum Type
    {
        CREATE = 0;
        READ = 1;
        UPDATE = 2;
        DELETE = 3;
    }

    string user_id = 1;
    Type type = 2;
    repeated Credential credentials = 3;
    repeated Account accounts = 4;
    repeated Statistic statistics = 5;
    repeated Transaction transactions = 6;
    repeated Period periods = 7;
    repeated SignableOperation signable_operations = 8;
    UserConfiguration user_configuration = 9;
    repeated FollowItem follow_items = 10;
    repeated Activity activities = 11;
}
