src/integration/sa_agent/sa_grpc_api/proto/auth/model.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "se.tink.sa.model.auth";
option java_outer_classname = "OuterModel";
option go_package = "proto";

import "google/protobuf/timestamp.proto";
import "google/type/date.proto";

message AuthenticationRequest {
  string correlationId = 1;
  Credentials credentials = 2;
  string userInputs = 3;    // com.google.common.collect.ImmutableList<String>
  map<string, string> callbackData = 4; // com.google.common.collect.ImmutableMap
}

message AuthenticationResponse {
  string correlationId = 1;
}

message Credentials {
  google.type.Date debugUntil = 1;
  int64 providerLatency = 2;
  string fieldsSerialized = 3;
  string id = 4;
  google.type.Date nextUpdate = 5;
  string payload = 6;
  string providerName = 7;
  google.type.Date sessionExpiryDate = 8;
  CredentialsStatus status = 9;
  string statusPayload = 10;
  string statusPrompt = 11;
  google.type.Date statusUpdated = 12;
  string supplementalInformation = 13;
  CredentialsTypes type = 14;
  google.type.Date updated = 15;
  string userId = 16;
  bool forceManualAuthentication = 17;
  int32 dataVersion = 18;

  enum CredentialsStatus {
    CREATED = 0;
    AUTHENTICATING = 1;
    UNCHANGED = 2;
    UPDATING = 3;
    UPDATED = 4;
    AWAITING_MOBILE_BANKID_AUTHENTICATION = 5;
    AWAITING_THIRD_PARTY_APP_AUTHENTICATION = 6;
    AWAITING_SUPPLEMENTAL_INFORMATION = 7;
    AWAITING_OTHER_CREDENTIALS_TYPE = 8;
    AUTHENTICATION_ERROR = 9;
    NOT_IMPLEMENTED_ERROR = 10;
    TEMPORARY_ERROR = 11;
    HINTED = 12;
    PERMANENT_ERROR = 13;
    DELETED = 14;
    METRIC = 15;
    DISABLED = 16;
    SESSION_EXPIRED = 17;
  }

  enum CredentialsTypes {
    PASSWORD = 0;
    MOBILE_BANKID = 1;
    KEYFOB = 2;
    FRAUD = 3;
    THIRD_PARTY_APP = 4;
  }
}