proto/integration_service/models.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "se.tink.backend.integration.api.models";
option java_outer_classname = "Protos";
option go_package = "proto";

message IntegrationCredentials {
    enum Type {
        TYPE_UNKNOWN = 0;
        TYPE_PASSWORD = 1;
        TYPE_THIRD_PARTY_AUTHENTICATION = 2;
        TYPE_KEYFOB = 3;
        TYPE_FRAUD = 4;
    }
    string id = 1;
    string user_id = 2;
    string fields_serialized = 3;
    Type type = 4;
}

message Amount {
    string currency = 1;
    sint32 value = 2;
}

message HolderName {
    string value = 1;
}

message AgentAccountState {
    string api_identifier = 1;
    string serialized_temporary_storage = 2;
}

message IntegrationAccounts {
    enum Flag {
        FLAG_UNKNOWN = 0;
        FLAG_BUSINESS = 1;
        FLAG_MANDATE = 2;
    }
    string name = 1;
    string product_name = 2;
    string account_number = 3;
    Amount balance = 4;
    Amount available_credit = 5;
    string unique_identifier = 6;
    HolderName holder_name = 7;
    AgentAccountState agent_account_state = 8;
    string account_identifiers = 9;
}

message AgentState {
    string state = 1;
}

message AggregatorInfo {
    string client_id = 1;
    string aggregator_identifier = 2;
}

message AgentInfo {
    string agent_class_name = 1;
    AgentState state = 2;
}
