proto/integration_service/rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "se.tink.backend.integration.api.rpc";
option java_outer_classname = "Protos";
option go_package = "proto";

import "proto/integration_service/models.proto";

message PingRequest {
    string message = 1;
}

message PingResponse {
    string message = 1;
}

message IntegrationRequest {
    string operation_id = 1;
    AgentInfo agent_info = 2;
    IntegrationCredentials credentials = 3;
    AggregatorInfo aggregator_info = 4;
}

message IntegrationResponse {
    string operation_id = 1;
    AgentState state = 2;
}

message CheckingAccountsResponse {
    IntegrationResponse integration_info = 1;
    repeated IntegrationAccounts accounts = 2;
}
