src/aggregation-grpc/src/main/proto/credential.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "se.tink.aggregation.grpc";
option java_outer_classname = "CredentialProto";
import "src/aggregation-grpc/src/main/proto/common.proto";

package credential;

service CredentialService {
    rpc CreateCredential (CreateCredentialRequest) returns (CreateCredentialResponse) {
    }
    rpc DeleteCredential (DeleteCredentialRequest) returns (common.Empty) {
    }
    rpc UpdateCredential (UpdateCredentialRequest) returns (common.Empty) {
    }
}

message CreateCredentialRequest {
    common.Credential credential = 1;
    Provider provider = 2;
    User user = 3;
    string device_id = 4;
}

message CreateCredentialResponse {
    common.Credential credential = 1;
}

message DeleteCredentialRequest {
}

message UpdateCredentialRequest {
}

message User {
}

message Provider {
}
