src/integration/agent_data_availability_tracker/proto/services.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "se.tink.backend.integration.agent_data_availability_tracker.api";
option java_outer_classname = "Protos";
option go_package = "proto";

// Stick to one service per app, otherwise your microservice is not so micro.
service AgentDataAvailabilityTrackerService {
    rpc TrackAccount (stream TrackAccountRequest) returns (Void) {}
}

message Void {
}

message TrackAccountRequest {
    string agent = 1;
    string provider = 2;
    string market = 3;
    repeated string fieldName = 4;
    repeated string fieldValue = 5;
}