src/integration/sa_agent/sa_grpc_api/proto/fetch/account/account.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "se.tink.sa.services.fetch.account";
option java_outer_classname = "AccountModel";
option go_package = "proto";

import "google/type/date.proto";
import "src/integration/sa_agent/sa_grpc_api/proto/common/io_common.proto";

message TransactionalAccount {
    IdModule id = 1;
    TransactionalAccountType type = 2;
    repeated AccountFlag flags = 3;
    BalanceModule balanceModule = 4;
    string apiId = 5;
}

message IdModule {
    string uniqueId = 1;
    string accountNumber = 2;
    string accountName = 3;
    string productName = 4;
    repeated AccountIdentifier identifiers = 5;
}

message AccountIdentifier {
    string name = 1;
    AccountIdentifierType type = 2;
    repeated AccountIdentifierTypeBasedField accountIdentifierTypeBasedFields = 3;
}

message AccountIdentifierTypeBasedField {
    AccountIdentifierTypeBasedFieldType fieldName = 1;
    string value = 2;
}

enum AccountIdentifierTypeBasedFieldType {
    FIELD_IBAN = 0;
    FIELD_BIC = 1;
}

message BalanceModule {
    ExactCurrencyAmount exactBalance = 1;
}

message ExactCurrencyAmount {
    BigDecimal value = 2;
    string currencyCode = 3;
}

enum AccountFlag {
    BUSINESS = 0;
    MANDATE = 1;
    PSD2_PAYMENT_ACCOUNT = 2;
}

enum AccountIdentifierType {
    BE = 0;
    DK = 1;
    SE = 2;
    SE_SHB_INTERNAL = 3;
    SE_NDA_SSN = 4;
    FI = 5;
    NO = 6;
    IBAN = 7;
    TINK = 8;
    SE_BG = 9;
    SE_PG = 10;
    SEPA_EUR = 11;
    SORT_CODE = 12;
    PAYMENT_CARD_NUMBER = 13;
    PAYM_PHONE_NUMBER = 14;
    BBAN = 15;
    COUNTRY_SPECIFIC = 16;
}

enum TransactionalAccountType {
    CHECKING = 0;
    SAVINGS = 1;
    OTHER = 2;
}
