src/integration/sa_agent/sa_grpc_api/proto/fetch/account/model.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "se.tink.sa.services.fetch.account";
option java_outer_classname = "OuterModel";
option go_package = "proto";

import "src/integration/sa_agent/sa_grpc_api/proto/fetch/account/account.proto";
import "src/integration/sa_agent/sa_grpc_api/proto/common/io_common.proto";

message FetchAccountsRequest {
  RequestCommon requestCommon = 1;
  map<string, string> externalParameters = 2;
}

message FetchAccountsResponse {
  ResponseCommon responseCommon = 1;
  repeated TransactionalAccount account = 2;
}

