src/integration/sa_agent/sa_grpc_api/proto/fetch/account/model.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "se.tink.sa.services.fetch.account";
option java_outer_classname = "OuterModel";
option go_package = "proto";

import "src/integration/sa_agent/sa_grpc_api/proto/fetch/account/account.proto";
import "src/integration/sa_agent/sa_grpc_api/proto/security/model.proto";

message FetchAccountsRequest {
  string correlationId = 1;
  SecurityInfo securityInfo = 2;
  map<string, string> externalParameters = 3;
}

message FetchAccountsResponse {
  string correlationId = 1;
  repeated TransactionalAccount account = 2;
}

